.cookie_footer_banner {
  width: 100%;
  background-color: #241d33;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  font-family: 'Open Sans', sans-serif;
}
.cookie_footer_banner .cookie_footer_banner_content {
  max-width: 1400px;
  position: relative;
  margin: 0 auto;
  padding: 15px;
  text-align: center;
  color: #fff;
  line-height: 1.42857143;
}
.cookie_footer_banner .cookie_footer_banner_content .cookie_footer_banner_title a:link {
  color: #fff;
}
.cookie_footer_banner .cookie_footer_banner_content .cookie_footer_banner_button button {
  width: 130px;
  background-color: #dc7552;
  color: #fff;
  top: 0;
  bottom: 0;
  right: 15px;
  font-weight: bold;
  border: 0;
  margin-bottom: auto;
  margin-top: auto;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .cookie_banner_close_button {
    display: none;
  }
  .cookie_footer_banner_button button {
    position: absolute;
    height: 36px;
    font-size: 16px;
  }
}
@media only screen and (min-width: 480px) {
  .cookie_footer_banner_title {
    margin-right: 140px;
    text-align: left;
    font-size: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .cookie_footer_banner_title {
    font-size: 12.5px;
  }
  .cookie_banner_close_button {
    transform: rotate(45deg);
    color: #fff;
    position: absolute;
    font-size: 28px;
    font-weight: lighter;
    right: 3px;
    cursor: pointer;
    margin-top: -3px;
    z-index: 1000;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .cookie_footer_banner_button button {
    height: 30px;
    font-size: 14px;
    position: absolute;
  }
}
@media only screen and (max-width: 479px) {
  .cookie_footer_banner_title {
    margin-bottom: 10px;
  }
  .cookie_footer_banner_button button {
    height: 30px;
    font-size: 14px;
  }
}
