<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue | Cookie banner</title>
    <!-- Cookie banner style -->
    <link rel="stylesheet" href="css/common_component/cookie_banner.css" />
    <script src="js/vue-development.js"></script>
  </head>
  <body>
    <div id="app">
      <cookie-banner :set-cookie="SetCookie" :check-cookie="CheckCookie"></cookie-banner>
    </div>
    <!-- Cookie banner component-->
    <script src="js/common_component/cookie_banner.js"></script>
    <!-- Global Scripts -->
    <script src="js/common_mixin/global_mixin.js"></script>
    <script>
    var app = new Vue({
      el: "#app",
      mixins: [GlobalMixin]
    })
    </script>
  </body>
</html>
